<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="icon" href="favicon.svg">

		<title>Launch Countdown</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sunflower:wght@300&display=swap" rel="stylesheet">

		<link href="https://fonts.cdnfonts.com/css/alarm-clock" rel="stylesheet">
		<script src="countdown.js"></script>

		<style>
			.icon-left {
			}
				
			.icon-middle {
				margin-left: 1.5vw;
			}

			.icon-right {
				margin-left: 1.5vw;
			}

			.stigg-icon {
				height: 4vw;
			}

			body {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-wrap: row;
				height: 100vh;
				background-color: black;
				font-family: 'Inter', sans-serif;
				color: white;
				margin: 0;
			}

			.wrapper {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}

			.title {
				font-size: 3.5vw;
				text-align: center;
				display: inline-flex;
			}

			.countdown {
				display: flex;
			}
			.countdown .day, 
			.countdown .hour, 
			.countdown .min, 
			.countdown .sec {
				padding: 1vw 3vw;
				text-align: center;
			}
			.countdown .day .num, 
			.countdown .hour .num, 
			.countdown .min .num, 
			.countdown .sec .num {
				display: block;
				font-family: 'alarm clock', sans-serif;
				font-size: 14vw;
				line-height: 1em;
				color: red;
			}
			.countdown .day .word, 
			.countdown .hour .word, 
			.countdown .min .word, 
			.countdown .sec .word {
				display: block;
				font-size: 2vw;
				color: red;
				padding-left: 1vw;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<span class="icon-left">
          			<img src="Stigg_Logo_ForDarkBG.svg" class="stigg-icon">
       			</span>
       			 <span class="icon-middle">
					AI Credits
				</span>
				<span class="icon-right">
					<img src="coin-inverse.png" class="stigg-icon">
				</span>
			</div>
			<div class="countdown" data-date="08-01-2025" data-time="16:00">
  				<div class="day"><span class="num"></span><span class="word"></span></div>
  				<div class="hour"><span class="num"></span><span class="word"></span></div>
  				<div class="min"><span class="num"></span><span class="word"></span></div>
  				<div class="sec"><span class="num"></span><span class="word"></span></div>
			</div>
		</div>

		<script>
			let magicHappened = false;
			let countDownTimerTarget = ".countdown";

			const myCountdown = new countdown({
				target: countDownTimerTarget,
				endDate: Date.parse('2025-09-30T13:00:00.000+03:00'), // local time in Israel (UTC+03:00)
				dayWord: 'Days',
				hourWord: 'Hours',
				minWord: 'Minutes',
				secWord: 'Seconds',
				callback: function(secondsLeft) {
					if((secondsLeft < 5) && !magicHappened) {
						$(countDownTimerTarget).innerHTML = '<iframe width="800px" height="600px" src="https://www.youtube.com/embed/UDn2rbmbTyc?start=0&autoplay=1&mute=0" title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen></iframe>';
						magicHappened = true;
					}
				}
			});
		</script>
	</body>
</html>